-- Define table: pauta_medicacion
CREATE TABLE Pauta_Medicacion (
    pauta_id INTEGER,
    medicamento_id INTEGER,
    turno TEXT,
    FOREIGN KEY (pauta_id) REFERENCES pauta(id),
    FOREIGN KEY (medicamento_id) REFERENCES medicacion(id),
    PRIMARY KEY (pauta_id, medicamento_id, turno)
);

-- Define query to insert a new pauta_medicamento
insertPauMed: INSERT INTO Pauta_Medicacion (pauta_id, medicamento_id, turno) VALUES (?, ?, ?);

-- Define query to get meds for a regimen
getMedbyReg:
SELECT medicacion.*
FROM medicacion
JOIN Pauta_Medicacion
ON Pauta_Medicacion.medicamento_id = medicacion.id
WHERE Pauta_Medicacion.pauta_id = ?
AND Pauta_Medicacion.turno = ?;

-- Define query to get all pauta_med by pauta_id
getAllPauta_MedByPautaId: SELECT * FROM Pauta_Medicacion WHERE pauta_id = ?;

-- Define query to delete pauta_med by id
deleteById: DELETE FROM Pauta_Medicacion WHERE pauta_id = ?;









