-- Define table: restriccion
CREATE TABLE IF NOT EXISTS restriccion (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    pauta_id INTEGER NOT NULL,
    LimiteInferior INTEGER,
    LimiteSuperior INTEGER,
    turno TEXT NOT NULL,
    dosis INTEGER,
    FOREIGN KEY (pauta_id) REFERENCES pauta(id)
);

-- Define query to get all rest
getAllRest: SELECT * FROM restriccion;

-- Define query to get a rest by id
getRestById: SELECT * FROM restriccion WHERE id = ?;

-- Define query to insert a rest
insertRest: INSERT INTO restriccion (pauta_id, LimiteInferior, LimiteSuperior, turno, dosis) VALUES (?, ?, ?,?, ?);

-- Define query to delete a rest
deleteRestById: DELETE FROM restriccion WHERE id = ?;

-- Define query to delete rests by pauta_id
deleteRestByRegId: DELETE FROM restriccion WHERE pauta_id = ?;

-- Define query to get all rest by turn and pauta_id
getAllRestByTurn: SELECT * FROM restriccion WHERE turno LIKE ? AND  pauta_id = ?;

-- Define a query to get all rest by pauta_id
getAllRestByReg_Id: SELECT * FROM restriccion WHERE pauta_id = ?;